<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$active_group = 'production';
$active_record = TRUE;

$db['staging']['hostname'] = 'localhost';
$db['staging']['username'] = 'root';
$db['staging']['password'] = '';
$db['staging']['database'] = 'chookstogo_corporate';
$db['staging']['dbdriver'] = 'mysql';
$db['staging']['dbprefix'] = '';
$db['staging']['pconnect'] = FALSE;
$db['staging']['db_debug'] = TRUE;
$db['staging']['cache_on'] = FALSE;
$db['staging']['cachedir'] = '';
$db['staging']['char_set'] = 'utf8';
$db['staging']['dbcollat'] = 'utf8_general_ci';
$db['staging']['swap_pre'] = '';
$db['staging']['autoinit'] = TRUE;
$db['staging']['stricton'] = FALSE;

/*$db['production']['hostname'] = 'localhost';
$db['production']['username'] = 'chooks_user';
$db['production']['password'] = 'NWP@ssw0rdDATAB@$3"=*&^%';
$db['production']['database'] = 'chooks_corporate';
$db['production']['dbdriver'] = 'mysql';
$db['production']['dbprefix'] = '';
$db['production']['pconnect'] = TRUE;
$db['production']['db_debug'] = TRUE;
$db['production']['cache_on'] = FALSE;
$db['production']['cachedir'] = '';
$db['production']['char_set'] = 'utf8';
$db['production']['dbcollat'] = 'utf8_general_ci';
$db['production']['swap_pre'] = '';
$db['production']['autoinit'] = TRUE;
$db['production']['stricton'] = FALSE;*/

$db['production']['hostname'] = 'localhost';
$db['production']['username'] = 'chooks_user';
$db['production']['password'] = 'EL#ES41T02+H';
$db['production']['database'] = 'chooks_corporate';
$db['production']['dbdriver'] = 'mysql';
$db['production']['dbprefix'] = '';
$db['production']['pconnect'] = TRUE;
$db['production']['db_debug'] = TRUE;
$db['production']['cache_on'] = FALSE;
$db['production']['cachedir'] = '';
$db['production']['char_set'] = 'utf8';
$db['production']['dbcollat'] = 'utf8_general_ci';
$db['production']['swap_pre'] = '';
$db['production']['autoinit'] = TRUE;
$db['production']['stricton'] = FALSE;


$db['registrants_db']['hostname'] = 'localhost';
$db['registrants_db']['username'] = 'root';
$db['registrants_db']['password'] = '';
$db['registrants_db']['database'] = 'laravel';
$db['registrants_db']['dbdriver'] = 'mysql';
$db['registrants_db']['dbprefix'] = '';
$db['registrants_db']['pconnect'] = FALSE;
$db['registrants_db']['db_debug'] = TRUE;
$db['registrants_db']['cache_on'] = FALSE;
$db['registrants_db']['cachedir'] = '';
$db['registrants_db']['char_set'] = 'utf8';
$db['registrants_db']['dbcollat'] = 'utf8_general_ci';
$db['registrants_db']['swap_pre'] = '';
$db['registrants_db']['autoinit'] = TRUE;
$db['registrants_db']['stricton'] = FALSE;

/*$db['registrants']['hostname'] = 'localhost';
$db['registrants']['username'] = 'chooks_user';
$db['registrants']['password'] = 'NWP@ssw0rdDATAB@$3"=*&^%';
$db['registrants']['database'] = 'chooks_registrants';
$db['registrants']['dbdriver'] = 'mysql';
$db['registrants']['dbprefix'] = '';
$db['registrants']['pconnect'] = TRUE;
$db['registrants']['db_debug'] = TRUE;
$db['registrants']['cache_on'] = FALSE;
$db['registrants']['cachedir'] = '';
$db['registrants']['char_set'] = 'utf8';
$db['registrants']['dbcollat'] = 'utf8_general_ci';
$db['registrants']['swap_pre'] = '';
$db['registrants']['autoinit'] = TRUE;
$db['registrants']['stricton'] = FALSE;*/

$db['registrants']['hostname'] = 'localhost';
$db['registrants']['username'] = 'chooks_user';
$db['registrants']['password'] = 'EL#ES41T02+H';
$db['registrants']['database'] = 'chooks_registrants';
$db['registrants']['dbdriver'] = 'mysql';
$db['registrants']['dbprefix'] = '';
$db['registrants']['pconnect'] = TRUE;
$db['registrants']['db_debug'] = TRUE;
$db['registrants']['cache_on'] = FALSE;
$db['registrants']['cachedir'] = '';
$db['registrants']['char_set'] = 'utf8';
$db['registrants']['dbcollat'] = 'utf8_general_ci';
$db['registrants']['swap_pre'] = '';
$db['registrants']['autoinit'] = TRUE;
$db['registrants']['stricton'] = FALSE;
